# AzureTableStoragePocoConverter

./: AzureTableStoragePocoConverter.sln  README.md  appveyor.yml
AzureTableStoragePocoConverter/: AzureTableStoragePocoConverter.csproj  TableEntityConvert.cs
AzureTableStoragePocoConverter.Sample/: AzureTableStoragePocoConverter.Sample.csproj  Program.cs  Repository.cs
AzureTableStoragePocoConverter.Sample/Pocos/: Address.cs  Customer.cs
AzureTableStoragePocoConverter/Attributes/: ETagAttribute.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs  TimestampAttribute.cs
AzureTableStoragePocoConverter/Converters/: ObjectToTableEntityConverter.cs  TableEntityToObjectConverter.cs
AzureTableStoragePocoConverter/Extensions/: PropertyInfoArrayExtensions.cs  PropertyInfoExtensions.cs
